# app config
APP_NAME='main'
APP_DESCRIPTION='main'
APP_PORT=3000
APP_HOST='http://localhost'
APP_VERSION='v1'
APP_TOKEN_SECRET='MBUQsYpvDcry8+KEa1juCMubkB601Z29wpAJRvBp5dNy3ZIz/jYbzyiTd2T9/qTsAnHk7/4O/AXiu7HoMYzIuFnqz4bC9mPgSRwgya2fsv+h7BI9uqs0StpFuQR58BGffuEOwGu8Nn2rinDfhE7278INohHNK4rs2YQ/b+EsUzs5xGsuOLpdfYpwK7iGtF4LM$'
APP_TOKEN_ALGORITHM='HS256'
APP_TOKEN_EXPIRATION='14D'

# database config
DB_TYPE='mysql'
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='password'
DB_NAME='test'
DB_LOGGING=1
DB_SYNC=0
